<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poster Test</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }

    #poster-wrapper {
      transform: scale(0.125);
      transform-origin: top left;
      width: 250px;
      height: 400px;
    }

    #poster {
      width: 1944px;
      height: 3072px;
      border: 1px solid black;
      margin: 20px auto;
      font-family: Brown, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      position: relative;
    }

    #poster .line-container {
      position: absolute;
      top: 0;
      left: 0;
    }

    #poster .line {
      display: inline-block;
      white-space: nowrap;
      position: absolute;
      left: 0;
      transform-origin: top left;
    }
  </style>
</head>
<body>
  <div id="poster-wrapper">
    <div id="poster"></div>
  </div>
  Type something:<br>
  <textarea id="inputField" rows="5" cols="50"></textarea>
  <script src="dist/text-poster.js"></script>
  <script>
    const poster = document.getElementById('poster');
    const inputField = document.getElementById('inputField');
    inputField.addEventListener('input', () => {
      TextPoster.render(poster, inputField.value, { lineSpacing: 0});
    });
  </script>
</body>
</html>
